<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainScreenFragment"
        android:icon="@drawable/main"
        android:title="@string/main" />

    <item
        android:id="@+id/notificationsSettingsFragment"
        android:icon="@drawable/settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/coroutinesSettingsFragment"
        android:icon="@drawable/coroutines"
        android:title="@string/coroutines"/>

</menu>